{% extends 'main.html' %}
{% load static%}

{% block content %}
<head>
    <style>
        .box{
            
            border: 1px solid orangered;
            box-shadow: 0px 0px 10px rgba(229, 151, 77, 0.3);
            width: 60%;
        }
        h1 {
            color: rebeccapurple;
            padding-left: 20px;
            padding-top: 15px;
            font-family: ui-monospace;
            text-align: center;
        }
        label {
        display: block;
        margin-bottom: 5px;
        }

        input{
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        }

        .helptext {
        font-size: 14px;
        color: #666;
        }
    </style>
</head>
<h1>Application Form</h1>
<div class=" box jumbotron container">
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success btn-sm" value="submit">
    </form>
</div>
{% endblock %}