{% extends 'main.html' %}
{% load static%}

{% block content %}
<head>
    <style>
        .maindiv{
            text-align: center;
            border: 1px solid orangered;
            box-shadow: 0px 0px 10px rgba(229, 151, 77, 0.3);
        }
        h1 {
            color: rebeccapurple;
            padding-left: 20px;
            padding-top: 15px;
            font-family: ui-monospace;
            text-align: center;
        }
        input{
        
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        }
    </style>
</head>
<h1>LogIn</h1>
<div class="maindiv jumbotron container ">
    
    <form method="POST" action="">
        {% csrf_token %}
        <p><input type="text" name="username" placeholder="Username..."></p>
        <p><input type="password" name="password" placeholder="Password..." ></p>
        <input class="btn btn-success" type="submit" value="Login">
        <p style="padding-top: 10px;">Do not have an account ?<a style="padding-left: 5px;" href='{% url "register" %}'>Register</a></p>
    </form>

</div>
{% endblock %}
